# book-management

./: README.md  api-docs.yaml  build.gradle
docs/: api-doc.html
document/: bookmanagement.puml  datatable.puml
src/main/java/com/ex/bookmanagement/: BookmanagementApplication.java
src/main/java/com/ex/bookmanagement/config/: DataInit.java  OpenApiErrorExamplesConfig.java  SwaggerConfig.java
src/main/java/com/ex/bookmanagement/controller/: BookController.java  CategoryController.java  RentalController.java
src/main/java/com/ex/bookmanagement/domain/: Book.java  BookCategory.java  BookStatus.java  Category.java  Rental.java  RentalStatus.java
src/main/java/com/ex/bookmanagement/dto/: BookResponse.java  CategoryResponse.java  ChangeBookStatusRequest.java  CreateBookRequest.java  CreateCategoryRequest.java  CreateCategoryResponse.java  RentRequest.java  RentResponse.java  UpdateCategoriesRequest.java
src/main/java/com/ex/bookmanagement/exception/: BusinessException.java  ErrorCode.java  ErrorExamples.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ex/bookmanagement/repository/: BookRepository.java  CategoryRepository.java  RentalRepository.java
src/main/java/com/ex/bookmanagement/service/: BookService.java  CategoryService.java  RentalService.java
src/main/resources/: application.yml
src/test/java/com/ex/bookmanagement/: BookmanagementApplicationTests.java
src/test/java/com/ex/bookmanagement/controller/: BookControllerTest.java  CategoryControllerTest.java  RentalControllerTest.java
src/test/resources/: application-test.yml
(+6 files in other folders)
